\contentsline {section}{\numberline {1}STL Useful Tips}{1}
\contentsline {subsection}{\numberline {1.1}Common libraries}{1}
\contentsline {subsection}{\numberline {1.2}Useful constant}{2}
\contentsline {subsection}{\numberline {1.3}Space waster}{2}
\contentsline {subsection}{\numberline {1.4}Initialize array with predefined value}{2}
\contentsline {subsection}{\numberline {1.5}Modifying sequence operations}{2}
\contentsline {subsection}{\numberline {1.6}Merge}{3}
\contentsline {subsection}{\numberline {1.7}String}{3}
\contentsline {subsection}{\numberline {1.8}Heap}{3}
\contentsline {subsection}{\numberline {1.9}Sort}{4}
\contentsline {subsection}{\numberline {1.10}Permutations}{4}
\contentsline {subsection}{\numberline {1.11}Searching}{4}
\contentsline {subsection}{\numberline {1.12}Random algorithm}{4}
\contentsline {section}{\numberline {2}Number Theory}{4}
\contentsline {subsection}{\numberline {2.1}Max or min}{4}
\contentsline {subsection}{\numberline {2.2}Greatest common divisor --- GCD}{5}
\contentsline {subsection}{\numberline {2.3}Least common multiple --- LCM}{5}
\contentsline {subsection}{\numberline {2.4}If prime number}{5}
\contentsline {subsection}{\numberline {2.5}Leap year}{5}
\contentsline {subsection}{\numberline {2.6}$a^b$ \texttt {mod} $p$}{5}
\contentsline {subsection}{\numberline {2.7}Factorial \texttt {mod}}{6}
\contentsline {subsection}{\numberline {2.8}Generate combinations}{6}
\contentsline {section}{\numberline {3}Searching Algorithms}{6}
\contentsline {subsection}{\numberline {3.1}Find rank $k$ in array}{6}
\contentsline {section}{\numberline {4}Dynamic Programming}{6}
\contentsline {subsection}{\numberline {4.1}Knapsack problems}{6}
\contentsline {subsection}{\numberline {4.2}Longest common subsequence}{6}
\contentsline {subsection}{\numberline {4.3}Maximum submatrix}{7}
\contentsline {section}{\numberline {5}Trees}{7}
\contentsline {subsection}{\numberline {5.1}Tree representation in array}{7}
\contentsline {subsection}{\numberline {5.2}Tree traversal}{7}
\contentsline {section}{\numberline {6}Graph Theory}{7}
\contentsline {subsection}{\numberline {6.1}Flood fill algorithm}{7}
\contentsline {subsection}{\numberline {6.2}SPFA --- shortest path}{7}
\contentsline {subsection}{\numberline {6.3}Floyd-Warshall algorithm -- shortest path of all pairs}{7}
\contentsline {subsection}{\numberline {6.4}Prim --- minimum spanning tree}{8}
\contentsline {subsection}{\numberline {6.5}Eulerian path}{8}
\contentsline {subsection}{\numberline {6.6}Topological sort}{8}
