\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}League}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Golden league}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Silver league}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bronze league}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elementary league}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Season league}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ACM/ICPC team selection league}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Master}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coder}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apprentice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Score}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prize}{1}}
